NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jewel:abc123456@cluster0.mbmzt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AdFAH1O-uoIHzz80c3qXMPTwMIXmNTvNjNM-lF5Ranx41byng2UBQ4W8kWzB4MaW5xiaKSiptmxpOs9r